
//colors
$color_wild_sand_approx: #f5f5f5;
$color_gray_nurse_approx: #eaeaea;
$color_mountain_mist_approx: #9a9898;
$color_alto_approx: #dad9da;
$color_mine_shaft_approx: #333;

//fonts
$font_0: serif;

//@extend-elements
//original selectors
//body, html
%extend_1 {
	height: 100%;
	margin: 0;
	padding: 0;
}

//original selectors
//input, textarea, select
%extend_2 {
	border: 2px solid $color_gray_nurse_approx;
	font-size: 13px;
	letter-spacing: 1px;
	margin: 0 0 20px 0;
	max-width: 100%;
	padding: 13px 15px;
	resize: none;
	width: 100%;
}

//original selectors
//h1, h2, h3, h4, h5, h6
%extend_3 {
	font-family: $font_0;
	margin: 0;
	padding: 0;
	color: $color_mountain_mist_approx;
}


body {
	@extend %extend_1;
	background-color: $color_wild_sand_approx;
	font-family: $font_0;
	font-size: 13px;
	letter-spacing: .02em;
	overflow-x: hidden;
}
html {
	@extend %extend_1;
}
p {
	margin: 0;
}
img {
	height: auto;
	max-width: 100%;
}
ul {
	margin: 0;
	padding: 0;
	list-style-position: outside;
}
input {
	@extend %extend_2;
	&:focus {
		outline: none;
	}
}
textarea {
	@extend %extend_2;
	border-radius: 0;
	&:focus {
		outline: none;
	}
}
select {
	@extend %extend_2;
}
input[type="submit"] {
	width: auto;
	border-radius: 0;
	&:focus {
		border: none;
	}
}
input[type="button"] {
	border-radius: 0;
}
input[type="email"] {
	border-radius: 0;
}
input[type="text"] {
	border-radius: 0;
}
h1 {
	@extend %extend_3;
	font-size: 45px;
	line-height: 50px;
}
h2 {
	@extend %extend_3;
	font-size: 40px;
	line-height: 45px;
}
h3 {
	@extend %extend_3;
	font-size: 35px;
	line-height: 40px;
}
h4 {
	@extend %extend_3;
	font-size: 25px;
	line-height: 30px;
}
h5 {
	@extend %extend_3;
	font-size: 20px;
	line-height: 25px;
}
h6 {
	@extend %extend_3;
	font-size: 18px;
	line-height: 23px;
}
.padding-top-10 {
	padding-top: 10px;
}
.padding-top-1 {
	padding-top: 1px;
}
.padding-top-9 {
	padding-top: 9px;
}
.padding-top-49 {
	padding-top: 49px;
}
.padding-bottom-19 {
	padding-bottom: 19px;
}
.padding-bottom-26 {
	padding-bottom: 26px;
}
.padding-left-10 {
	padding-left: 10px;
}
.border-site {
	background-color: $color_alto_approx;
	position: fixed;
	z-index: 15;
	&.border-site {
		&.bs-top {
			top: 50px;
			left: 0;
			width: 100%;
			height: 20px;
		}
		&.bs-right {
			top: 0;
			right: 0;
			width: 20px;
			height: 100%;
		}
		&.bs-bottom {
			left: 0;
			bottom: 0;
			width: 100%;
			height: 20px;
		}
		&.bs-left {
			top: 0;
			left: 0;
			width: 20px;
			height: 100%;
		}
	}
}
@media(max-width: 991px) {
	.border-site {
		display: none;
	}
	.alert-info {
		margin-top: 50px;
		margin-left: 0;
		margin-right: 0;
	}
}
.section {
	padding-top: 80px;
	padding-bottom: 70px;
	position: relative;
	width: 100%;
}
.section-content {
	vertical-align: middle;
	z-index: 10;
}
.navbar-brand {
	padding: 5px 10px;
}
.brand-img {
	width: 39px;
}
.navbar-margin-btn {
	margin: 0;
}
.alert {
	margin-bottom: 0;
	border: none;
}
.alert-info {
	margin-top: 70px;
	margin-left: 20px;
	margin-right: 20px;
}
.img-center {
	margin-left: auto;
	margin-right: auto;
}
.thumbnail .caption-full {
	padding: 9px;
	color: $color_mine_shaft_approx;
}
